<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stzemo.tthermometer.MainActivity">

    <Button
        android:id="@+id/btnPressUp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@android:color/black"
        android:text="press up"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_marginBottom="35dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPressDown"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnPressUp"
        android:background="@android:color/black"
        android:text="press down"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <com.stzemo.tthermometer.custom.views.LineTemperatureView
        android:id="@+id/temperatureView"
        android:layout_width="130dp"
        android:layout_height="436dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/term" />

</RelativeLayout>
